# http://p6spy.readthedocs.io/en/latest/configandusage.html#common-property-file-settings
driverlist=org.h2.Driver

# If you specify log format by properties.
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=SQL: %(sqlSingleLine); -- Elapsed: %(executionTime)ms

# Java config instead.
#logMessageFormat=com.hainet.p6spy.sample.config.P6SpyMessageFormat

appender=com.p6spy.engine.spy.appender.Slf4JLogger
